{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INTERNSHIP12\\SQLEXPRESS;Database=XCommunications;Trusted_Connection=True;ConnectRetryCount=0",
    "DefaultConnectionIndentityUserDb": "Server=INTERNSHIP12\\SQLEXPRESS;Database=XCommunicationsUser;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
